<!DOCTYPE html>
<html>
<head>
    <title>Semantic Element Tags</title>
    <link href="styles.css" type="text/css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Semantic Element Tags Reference</h1>
        <h2>Semantic Tags</h2>
    </header>
    <section>
        <table>
            <thead>
                <tr>
                    <th>Tag</th>
                    <th>Name</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><span class="code">&lt;header&gt;</span></td>
                    <td>Header</td>
                    <td>Specifies introductory content</td>
                </tr>
                <tr>
                    <td><span class="code">&lt;nav&gt;</span></td>
                    <td>Navigation Bar</td>
                    <td>Specifies a set of navigation links</td>
                </tr>
                <tr>
                    <td><span class="code">&lt;main&gt;</span></td>
                    <td>Main</td>
                    <td>Specifies main content of page</td>
                </tr>
                <tr>
                    <td><span class="code">&lt;footer&gt;</span></td>
                    <td>Footer</td>
                    <td>Specifies footer of page</td>
                </tr>
                <tr><td><span class="code">&lt;section&gt;</span></td>
                    <td>Section</td>
                    <td>Specifies generic standalone section</td>
                </tr>
                <tr>
                    <td><span class="code">&lt;article&gt;</span></td>
                    <td>Article</td>
                    <td>Specifies independent, self-contained content</td>
                </tr>
                <tr>
                    <td><span class="code">&lt;aside&gt;</span></td>
                    <td>Aside</td>
                    <td>Specifies content indirectly related to surrounding content</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>